######## RESOURCE: SUBNET
######## https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html
######## https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/subnet




########################################################################################################################################################
########################################################################################################################################################
######                                                                   PUBLIC                                                                   ######
######                                                                   PUBLIC                                                                   ######
######                                                                   PUBLIC                                                                   ######
######                                                                   PUBLIC                                                                   ######
######                                                                   PUBLIC                                                                   ######
########################################################################################################################################################
########################################################################################################################################################



resource "aws_subnet" "public_subnet" {
  count = length(var.paris_az)
  vpc_id                  = aws_vpc.principal_vpc.id
  cidr_block              = var.public_subnet_cidr_block[count.index]
  map_public_ip_on_launch = true
  availability_zone       = var.paris_az[count.index]

  tags = {
    "Name" = "public-${var.paris_az[count.index]}"
  }

}




########################################################################################################################################################
########################################################################################################################################################
######                                                                  PRIVATE                                                                   ######
######                                                                  PRIVATE                                                                   ######
######                                                                  PRIVATE                                                                   ######
######                                                                  PRIVATE                                                                   ######
######                                                                  PRIVATE                                                                   ######
########################################################################################################################################################
########################################################################################################################################################





resource "aws_subnet" "private_subnet" {
  count = length(var.paris_az)
  vpc_id            = aws_vpc.principal_vpc.id
  cidr_block        = var.private_subnet_cidr_block[count.index]
  availability_zone = var.paris_az[count.index]

  tags = {
    "Name" = "private-${var.paris_az[count.index]}"
  }
}
