######## RESOURCE: variables
######## https://www.terraform.io/language/values
######## https://www.terraform.io/language/values/variables
######## https://www.terraform.io/language/values/outputs
######## https://www.terraform.io/language/values/locals




########################################################################################################################################################
########################################################################################################################################################
######                                                                   NETWORK                                                                  ######
######                                                                   NETWORK                                                                  ######
######                                                                   NETWORK                                                                  ######
######                                                                   NETWORK                                                                  ######
######                                                                   NETWORK                                                                  ######
########################################################################################################################################################
########################################################################################################################################################

variable "region" {
  default = "eu-west-3"
}

variable "vpc_cidr" {
  default = "10.0.0.0/16"
}

variable "public_subnet_cidr_block" {
  type    = list(any)
  default = ["10.0.0.0/20", "10.0.16.0/20", "10.0.32.0/20"]
}

variable "private_subnet_cidr_block" {
  type    = list(any)
  default = ["10.0.48.0/20", "10.0.64.0/20", "10.0.80.0/20"]
}

variable "paris_az" {
  type    = list(any)
  default = ["eu-west-3a", "eu-west-3b", "eu-west-3c"]
}




########################################################################################################################################################
########################################################################################################################################################
######                                                                   COMPUTE                                                                  ######
######                                                                   COMPUTE                                                                  ######
######                                                                   COMPUTE                                                                  ######
######                                                                   COMPUTE                                                                  ######
######                                                                   COMPUTE                                                                  ######
########################################################################################################################################################
########################################################################################################################################################


variable "pair_key" {
  default = <<EOF
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3BBjr+lzuigMFFoLkG28
ksdYxojeyBA192TVebJ4Hnp8pE38k20vmIB0rQra1g7/K72cCXAqgxTL3AQ50anG
+h8Kpg855jxwR7/4BxOaWrh/xamFZdJShaDSFVzxW0bcwr8S12vkkf1QqoeqZv4O
1i6B5WaMhY2FX2rsmaMyv+9uuXdaagCPhPEsjCz6c5sad1hNO4kL5d+ODi8XaCaE
KWYd5fsmCyqF1mMphLNRXpRzm0phGWvdeUSkvqwKamloNOeE2ykNhUGCRgFnrqzI
9UVtI3ZB2w2NOqnRIUiFwZZwJC+bsJRIST87eXFdX4DfojJsECz3uKF73dxyD6J5
HwIDAQAB
EOF
}

variable "instance_ami" {
  default = "ami-09e513e9eacab10c1"
}

variable "instance_type" {
  default = "t2.micro"
}

variable "instance_tag" {
  default = "test-instance"
}

variable "app_launch_template_sg" {
  default = "app-launch-template-sg"
}

variable "app_alb_sg_name" {
  default = "alb-security-group"
}

########################################################################################################################################################
########################################################################################################################################################
######                                                                     S3                                                                     ######
######                                                                     S3                                                                     ######
######                                                                     S3                                                                     ######
######                                                                     S3                                                                     ######
######                                                                     S3                                                                     ######
########################################################################################################################################################
########################################################################################################################################################



variable "backend_name" {
  default = "djimi-gilles-vero-test"
}



########################################################################################################################################################
########################################################################################################################################################
######                                                                     RDS                                                                    ######
######                                                                     RDS                                                                    ######
######                                                                     RDS                                                                    ######
######                                                                     RDS                                                                    ######
######                                                                     RDS                                                                    ######
########################################################################################################################################################
########################################################################################################################################################



variable "aurora_cluster_name" {
  default = "aurora-postgresql-cluster"
}

variable "aurora_engine" {
  default = "aurora-postgresql"
}

variable "aurora_db_name" {
  default = "aurorapostgresql"
}

variable "aurora_db_username" {
  default = "gilles"
}

variable "aurora_db_password" {
  default = "djimigilles"
}

variable "rds_aurora_sg_name" {
  default = "djimigilles"
}
